<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <form>
            <input type="text" v-model="searchTerm">
        </form>
        <ul>
            <li v-for="item in items" v-key="item">{{ item }}</li>
        </ul>
    </div>
    <script>
        function fetchData() {
            return fetch('https://api.publicapis.org/categories')
                .then(res => res.json());
        }

        const app = new Vue({
            el: '#app',
            data: {
                searchTerm: '',
                rawItems: [],
            },
            computed: {
                items() {
                    const lowerCaseSearchTerm = this.searchTerm.trim().toLowerCase();
                    return this.rawItems
                        .filter(item => item.toLowerCase().includes(lowerCaseSearchTerm));
                },
            },
            mounted: async function () {
                this.rawItems = await fetchData();
            },
            methods: {
                onChangeNum() {
                    this.num = parseNum(this.num).toString();
                    this.ans = this.processAns();
                },
            },
        });
    </script>
</body>
</html>
